SOLANA_WS_URL=https://api.mainnet-beta.solana.com/
RAYDIUM_AMM_PROGRAM_ID=675kPX9MHTjS2zt1qfr1NYHuzeLXfQM9H24wFSUt1Mp8
MONGO_URI=mongodb+srv://joseseb400:80225adA@test1.jahlp.mongodb.net/?retryWrites=true&w=majority&appName=Test1
BASE_TOKEN=YourBaseToken
BUY_AMOUNT=0.02
SELL_TARGET_PRICE=100
USER_VAULTS=your_wallet_address
WALLET_PRIVATE_KEY=your_base58_private_key_here
